{
  "compilerOptions": {
    "module": "System",
    "esModuleInterop": true,
    "target": "ES2020",
    "moduleResolution": "node",
    "sourceMap": false,
    "outFile": "dist/morse-code.js",
    "declaration": true
  },
  "lib": ["es2015"]
}